{
  "name": "hostea",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npx prisma db push --schema prisma/schema.prisma && npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "npx prisma db seed",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "tsx": "^4.19.2",
    "vitest": "^1.6.0"
  }
}
